##spring.config.import=configserver:
spring.cloud.config.import-check.enabled=false
#spring.cloud.config.fail-fast=true
#server.port=8086
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.username=yassmin
#spring.datasource.password=yassmin
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = create
#
server.port=8084
spring.datasource.url=jdbc:h2:mem:TestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yassmin
spring.datasource.password=yassmin
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Service
spring.application.name=Candidat-s
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true 